.circleBox {
    display: flex;
}

.circle {
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.red {
    background: red;
}

.green {
    background: green;
}

.blue {
    background: blue;
}

.undoList,
.rollbackList {
    display: flex;
    flex-flow: column-reverse;
    margin-right: 20px;
    width: 70px;
    height: 450px;
    border: 1px solid black;
}

.listBox {
    display: flex;
}